### Assumptions
Lost this test saying that 'Only tests mentioned' are covered

### My analysis and points taken
- One should not give significance to their statement 'One should not spend more than 2 hrs'.
We should continue to provide all the unit tests
- No excessive tests just for the ske of tests
- Should have used Junit 5
